<!DOCTYPE html>
<html>
<head>
	<title>hala</title>
	<div>
		<h1>vegetable recipe </h1>

		</div>
	<div class="container">
		<div class="box"> <h> hello</h>
			<p1> Put a frying pan on the fire with oil, add garlic and ginger with stirring.Put the carrots, zucchini, cabbage, broccoli and green onions.</p1>
			
		</div>
		<div class="box"><h> hello</h>
			<p2> Stir the ingredients until they wilt and add sesame oil, soy sauce and vinegar.</p2></div>
		<div class="box"><h> hello</h>
			<p3> Keep stirring, add honey, and season with salt and black pepper.Scoop in a serving dish and bliss and healing.</p3></div>
		
	</div>
	<style type="text/css">
		.container{
			width: 100%;
			height: auto;
			background:white;
            /*add flexbox style*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;

		}
		.content{background-color: pink; }
		.box {
			width: 200px;
			height: 200px;
			background: gray;
			margin: 5px;
			box-sizing: border-box;
			font-size: 100%;
			padding: 1px;
			padding: color :black;
			border: 1px solid black;
			back

			body {background-color:white;
				margin: 0;
				padding: 0;}
	*{box-sizing: border-box;}
		}

		h1 {
			color: pink;
			position: relative;
			top:5px;
left: 50%;
			
		}
		p {color: red;}
		/*add responsive media quaries*/
		@media screen and (max-width: 992px)
		{
			.box{
				width: 40%;

			}
			@media screen and (max-width: 991px) and (min-width: 768px)
		{
			.box{
				width:50%;
				
			}
			@media screen and(min-width: 768px)
		{
			.box{
				width:100%;
				
			}

	</style>

</head>
<body>
<div id="box">
	<div id="content"></div>
</body>
</html>